<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' conteot=''>
    <title>Camila Nutri Esportiva | Home</title>
    <link rel='shortcut icon' type='image-x/png' href='imgs/logo/LOGOTIPO-menor.jpg'>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/boot.css">

</head>

<body>
    <!--CABEÇALHO-->
    <header class="header_contant">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="imgs/logo/LOGOTIPO2.png">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li>
                        <a href="#home" style="color:#a7d066;">Home</a>
                    </li>
                    <li>
                        <a href="#met">Metodologia</a>
                    </li>
                    <li>
                        <a href="#plans">Planos</a>
                    </li>
                    <li>
                        <a class="btnConsulta" href="#plans" target="_blank">Agendar Consulta</a>
                    </li>
                </ul>
            </nav>
            <nav class="menu-mobile">
                <ul>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--PRINCIPAL-->
    <section class="main" id="home">
        <div class="container">
            <div class="main-img">
                <img src="imgs/banner/banner1.jpg">
            </div>

            <div class="main-content">
                <h1>Meu nome é Camila</h1>
                <p>Minha missão é te proporcionar um estilo de vida saudável</p>
                <p>Vida saudável sem complicações e com resultados de verdade.</p>
                <p class="btnConsulta2"><a href="#plans">Agendar Consulta</a></p>
            </div>
        </div>
    </section>


    <!--Artigo com o background-->
    <article class="article1">
        <div class="container">
            <div class="article-content">
                <p>+2.000</p>
                <p>PACIENTES ATENDIDOS</p>
            </div>
            <div class="article-content">
                <p>5 anos</p>
                <p>DE EXPERIÊNCIA</p>
            </div>
            <div class="article-content">
                <p>+30K</p>
                <p>PACIENTES ATENDIDOS</p>
            </div>
        </div>
    </article>



    <!--METODOLOGIAS-->
    <section class="metodo" id="met">
        <div class="container">
            <div class="metodo-text">
                <h1>Metodologia</h1>
                <p>Cada pessoa vive em uma realidade única, e cada uma precisa de um plano alimentar condizente com seu dia-a-dia, objetivos e estilo de vida.</p>
                <p>Com base em nossa consulta conseguirei entender o seu contexto de te prescrever um plano alimentar que irá potencializar os seus resultados e te deixar mais próximo de seus objetivos.</p>
                <p class="btnConsulta2"><a href="#plans">Ver Planos</a></p>
            </div>
            <div class="metodo-img">
                <img src="imgs/logo/LOGOTIPO-menor.jpg">
            </div>
        </div>
    </section>

    <!--ARTICLE 2-->
    <article class="article2">
        <div class="article_background">
            <div class="container">
                <div class="article2_contant_text">
                    <h1>Mudar é possivel </h1>
                </div>
            </div>
        </div>
    </article>

    <!--SESSÃO MOTIVALCIONAL-->
    <section class="motivation">
        <div class="motivation-text">
            <h1>Evolua!</h1>
            <p>Adquira já seu plano de consulta on-line e comece hoje a sua mudança de estilo de vida!</p>
            <p class="btnConsulta2"><a href="https://api.whatsapp.com/send?phone=5516991147838">Enviar o Whatsapp</a></p>
        </div>
        <div class="motivation-img">
            <img src="imgs/banner/banner2.jpg">
        </div>
    </section>

    <!--Planos-->
    <section class="plans" id="plans">
        <div class="container">
            <article>
                <header class="plans-text">
                    <h1>Planos de Atendimento Consulta On-line</h1>
                    <p>Confira os preços e condições para os planos de consultas consultas on-line.</p>
                </header>
                <div class="plans_content">
                    <div class="plans_content_div">
                        <h2>PLANO BÁSICO</h2>
                        <p>R$390</p>
                        <ul>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                        </ul>
                        <a class="btn3" href="#">Agendar Consulta</a>
                    </div>
                    <div class="plans_content_div">
                        <h2>PLANO STANDARD</h2>
                        <p>R$660</p>
                        <ul>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                        </ul>
                        <a class="btn3" href="#">Agendar Consulta</a>
                    </div>
                    <div class="plans_content_div">
                        <h2>PLANO PREMIUM</h2>
                        <p>R$900</p>
                        <ul>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                        </ul>
                        <a class="btn3" href="#">Agendar Consulta</a>
                    </div>
                </div>
            </article>

            <!--PARTE DOIS-->
            <article>
                <header class="plans-text">
                    <h1>Planos de Atendimento Consulta On-line</h1>
                    <p>Confira os preços e condições para os planos de consultas consultas on-line.</p>
                </header>
                <div class="plans_content">
                    <div class="plans_content_div">
                        <h2>PLANO BÁSICO</h2>
                        <p>R$390</p>
                        <ul>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                        </ul>
                        <a class="btn3" href="#">Agendar Consulta</a>
                    </div>
                    <div class="plans_content_div">
                        <h2>PLANO STANDARD</h2>
                        <p>R$660</p>
                        <ul>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                        </ul>
                        <a class="btn3" href="#">Agendar Consulta</a>
                    </div>
                    <div class="plans_content_div">
                        <h2>PLANO PREMIUM</h2>
                        <p>R$900</p>
                        <ul>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                            <li>1 Consulta nutricional</li>
                        </ul>
                        <a class="btn3" href="#">Agendar Consulta</a>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-img">
                <img src="imgs/logo/LOGOTIPO2.png">
            </div>
            <div class="footer-text">
                <p>&copy;2021 - Todos os Direitos Reservados</p>
                <p>Desenvolvido por PDA</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('header nav a, .btnConsulta2 a').click(function(e) {
                e.preventDefault();
                var id = $(this).attr('href'),
                    targetOffset = $(id).offset().top,
                    menuHeight = $("header.header_contant").innerHeight();
                $('html, body').animate({
                    scrollTop: targetOffset - menuHeight - 30
                }, 1000);

            });

            var menu = $('.header_contant');

            $(window).scroll(function() {

                if ($(this).scrollTop() > 30) {

                    menu.addClass('menu-fixo');
                    $("section.main").css({
                        "position": "relative",
                        "top": 120
                    });

                } else {

                    menu.removeClass('menu-fixo');
                    $("section.main").css({
                        "position": "relative",
                        "top": 0
                    });


                }
            });



            /*Botão fixo de redes socias*/
            var options = {
                whatsapp: "5516991147838", // WhatsApp number
                instagram: "camilanutriesportiva", // Instagram username
                call_to_action: "Envia-nos uma mensagem", // Call to action
                button_color: "#A8CE50", // Color of button
                position: "right", // Position may be 'right' or 'left'
                order: "whatsapp,instagram", // Order of buttons
            };
            var proto = document.location.protocol,
                host = "getbutton.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        });
    </script>
</body>

</html>